{
  "name": "brain-sergye",
  "version": "1.0.5",
  "description": "This is a simple console game",
  "main": "",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergye/project-lvl1-s340.git"
  },
  "keywords": [
    "brain-games",
    "hexlet"
  ],
  "author": "sergye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergye/project-lvl1-s340/issues"
  },
  "homepage": "https://github.com/sergye/project-lvl1-s340#readme",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
